# Personal-Interests-Manager-Mobile-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decodetalkers/personalinterestsmanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decodetalkers/personalinterestsmanager/application/: AppUser.kt  MainApplication.kt
app/src/main/java/com/decodetalkers/personalinterestsmanager/globalutils/: PermissionManager.kt  SharedPreferencesManager.kt  StringHasher.kt  StringHasherSHA256.kt
app/src/main/java/com/decodetalkers/personalinterestsmanager/locatmusicloader/: LocalMusicLoader.kt
app/src/main/java/com/decodetalkers/personalinterestsmanager/models/: ArtistModel.kt  BookModel.kt  ChatMessageMode.kt  ChatMessageModel.kt  GenreModel.kt  MediaItemOfListModel.kt  MovieModel.kt  SectionModel.kt  SongModel.kt  UserModel.kt
app/src/main/java/com/decodetalkers/personalinterestsmanager/nearestlbookstorefinder/: NearestBookstoreActivity.kt
app/src/main/java/com/decodetalkers/personalinterestsmanager/retrofit/: RetrofitBuilder.kt  RetrofitPimApi.kt  RetrofitYoutubeApi.kt
app/src/main/java/com/decodetalkers/personalinterestsmanager/roomdb/: PimBackupDatabase.kt  PimDao.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  books_selector.xml  button_drawable.xml  gradient_bg.xml  ic_add_list_svgrepo_com.xml  ic_all_colored.xml  ic_app_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_bg_multiple_icons.xml  ic_bg_multiple_icons_v2.xml  ic_book_circle_svgr.xml  ic_books.xml  ic_books_not_selected.xml  ic_bookstore_book_shop_book_publisher_svgrepo_com__1_.xml  ic_bookstore_map_marker.xml  ic_chatbot_svgrepo_com.xml  ic_cinema_svgrepo_com.xml  ic_customer_rate_svgrepo_com.xml  ic_file_find_svgrepo_com.xml  ic_forward_svgrepo_com.xml  ic_google_play_books.xml  ic_imdb_svgrepo_com.xml  ic_library2.xml  ic_library_not_selected.xml  ic_line_svgrepo_com.xml  ic_logo_h_orangeicon.xml  ic_logo_h_v2.xml  ic_logo_h_v2_blue.xml  ic_logo_h_v2_orange.xml  ic_logo_h_v2_white.xml  ic_logo_hobbitor2_red.xml  ic_logo_icon.xml  ic_logo_icon2.xml  ic_logo_red_v4.xml  ic_logo_v3.xml  (+18 more)
app/src/main/res/font/: splashfont.xml
app/src/main/res/font-v26/: splashfont.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_chatbot.xml  activity_home.xml  activity_load_local_music.xml  activity_main.xml  activity_movie_detail.xml  activity_nearest_bookstore.xml  activity_playlist_content.xml  activity_profile_settings.xml  activity_search_result.xml  activity_select_favourites.xml  activity_song_detail.xml  artist_image_slider_adapter.xml  choose_playlist_dialog.xml  container_received_message.xml  container_send_message.xml  create_playlist_dialog.xml  fav_artists_adapter.xml  fav_atrists_adapter.xml  fav_genres_adapter.xml  fragment_books.xml  fragment_choose_music_fav.xml  fragment_choose_music_genres_fav.xml  fragment_library.xml  fragment_movies.xml  fragment_music.xml  media_header.xml  media_item_inlist_recycler.xml  music_mini_player.xml  rating_dialogue.xml  section_recycler.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml  register_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimensions.xml
app/src/main/res/values-small/: dimensions.xml
app/src/main/res/values-xlarge/: dimensions.xml
app/src/test/java/com/decodetalkers/personalinterestsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
