<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookDetailActivity"
    android:background="?MainScreenBg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/book_detail_image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book_detail_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:transitionName="SharedPoster" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/book_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="book name"
            android:textAlignment="viewStart"
            android:textColor="?HeaderText"
            android:textSize="@dimen/SectionTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/book_detail_image_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_detail_image_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207" />

        <TextView
            android:textColor="?inputTextColor"
            android:id="@+id/book_detail_authors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="authors"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_detail_image_card"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_title" />

        <ImageView
            android:id="@+id/bookDetail_ButtonRating"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_star_svgrepo_com"
            app:layout_constraintStart_toEndOf="@+id/book_detail_image_card"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_authors" />

        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bookDetail_ButtonRating"
            app:layout_constraintEnd_toEndOf="@+id/bookDetail_ButtonRating"
            app:layout_constraintTop_toBottomOf="@+id/bookDetail_ButtonRating"
            android:id="@+id/book_detail_user_rating"/>

        <ImageView
            android:id="@+id/movieDetail_ButtonGBooks"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/ic_google_play_books"
            app:layout_constraintStart_toEndOf="@+id/bookDetail_ButtonRating"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_authors" />

        <androidx.cardview.widget.CardView
            android:id="@+id/book_overview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_image_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?CardBg">

                <TextView
                    android:textColor="?inputTextColor"
                    android:id="@+id/book_detail_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/Overview"
                    android:textColor="?HeaderText"
                    android:textSize="@dimen/cardTitleTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categories_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_overview_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?CardBg">

                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/Categories"
                    android:textColor="?HeaderText"
                    android:textSize="@dimen/cardTitleTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textColor="?inputTextColor"
                    android:id="@+id/book_detail_cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Categories"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCategories" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookRec_card"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories_card"
            app:layout_constraintBottom_toBottomOf="parent">


            <ProgressBar
                android:id="@+id/book_detail_rec_progress_bar"
                android:translationZ="90dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_detail_rec_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:nestedScrollingEnabled="false"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>