<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="330dp"
    android:minHeight="700dp"
    android:background="?attr/MainScreenBg">

    <ProgressBar
        android:visibility="gone"
        android:translationZ="90dp"
        android:id="@+id/choose_pl_fav_progress"
        android:layout_margin="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@drawable/progressbar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtChoosePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/choose_playlist"
        android:textColor="?attr/HeaderText"
        android:textSize="@dimen/SectionTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/ChoosePlRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/choosePl_createButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChoosePlaylist" />

    <Button
        android:visibility="visible"
        android:id="@+id/choosePl_createButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:backgroundTint="?attr/loginButtonColor"
        android:text="@string/create_playlist"
        android:textAllCaps="false"
        android:textColor="?attr/loginButtonTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>